DB_URI=mongodb+srv://cars-project:cars-project@cars-2023.jcxx3xo.mongodb.net/
PORT=5001

SECRET_SALT=7

JWT_ACCESS_SECRET=jwtAccess
JWT_REFRESH_SECRET=jwtRefresh

NO_REPLY_EMAIL=andrijkutovij5@gmail.com
NO_REPLY_PASSWORD=qhsy daqw uuis xjie

JWT_ACTION_SECRET=secret